@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  background-color: #000000;
  color: #ffffff;
  font-family: "Inter", sans-serif;
}

header.show nav {
  display: block;
}

header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-container .hamburger {
  all: unset;
  font-size: 3rem;
  margin: 0.2rem 1rem;
  cursor: pointer;
}
header .header-container img {
  width: 60px;
  margin: 1rem 2rem;
}
header nav {
  display: none;
}
header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 2rem;
  padding: 0.2rem;
}
header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

@media (min-width: 48em) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header .header-container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  header .header-container .hamburger {
    display: none;
  }
  header nav {
    display: flex;
    align-items: center;
  }
  header nav ul {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
  }
  header nav ul li a {
    font-size: 1.6rem;
    transition: all 0.3s ease-in-out;
  }
  header nav ul li a:hover {
    color: #ffc000;
  }
  header nav ul li:last-child a {
    margin-right: 2rem;
  }
}
footer {
  background-color: #161616;
  text-align: center;
  padding: 1px 0;
  margin: 0;
}

.home-banner-trailer {
  width: 100%;
  height: 50vh;
}

.card {
  background-color: #161616;
  display: inline-block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 185px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity as needed */
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

@media (min-width: 123.75em) {
  .card:hover .overlay {
    display: flex;
    opacity: 1;
  }
}
.overlay.visible {
  display: block; /* Show the overlay when the 'visible' class is present */
}

.title-and-release {
  margin: 0 0 0 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem 0 0 0;
}

.releasedate {
  font-size: 0.75rem;
  margin: 1.5rem 0 1rem 0;
}

.vote-average {
  display: none;
}

.favorite {
  display: none;
}

.about {
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.about h1 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin: 2rem auto;
  text-align: center;
}
.about p {
  font-size: 1.5rem;
  line-height: 1.5;
  max-width: 700px;
  margin: 4rem auto;
  padding: 0 2.5rem;
}

.single-page-flex {
  display: flex;
  justify-content: space-between;
}

.single-title {
  font-size: 1.2rem;
  padding: 0 0.5rem;
}

.single-date {
  font-size: 0.8rem;
  padding: 0.5rem;
  font-weight: 400;
}

.single-rating-text {
  color: #000000;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  line-height: 0;
  vertical-align: middle;
}

.single-page-rating-bg {
  background-color: #ffc000;
  width: 4rem;
  height: 2rem;
  margin: 1rem 0.5rem 0rem 0.5rem;
  border-radius: 120px 0px 0px/120px;
}

.single-page-poster-tablet {
  display: none;
}

.single-trailer {
  width: 100%;
  height: 45vh;
}

.single-page-flex-poster-overview {
  display: flex;
  justify-content: space-between;
}

.single-page-poster-mobile {
  width: 30%;
  height: auto;
}

.single-page-overview {
  width: 80%;
  font-size: 0.5rem;
}

.single-page-button {
  width: 5rem;
  height: 5rem;
}

.favorite {
  display: block;
  background-color: #ffc000;
  color: #000000;
  border: none;
  border-radius: 0.2rem;
}

.favorite.favorited {
  color: red;
}

@media (min-width: 48em) {
  .single-title {
    font-size: 3rem;
    padding: 0rem 1rem;
  }
  .single-date {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .single-rating-text {
    font-size: 1.7rem;
  }
  .single-page-rating-bg {
    width: 6.5rem;
    height: 3rem;
    margin: 1rem 1rem 0rem 0.5rem;
  }
  .single-page-flex-poster-trailer {
    display: flex;
    justify-content: space-between;
  }
  .single-page-poster-tablet {
    display: block;
    width: 25%;
    height: auto;
    margin: 0rem 1rem;
  }
  .single-trailer {
    width: 70%;
    height: auto;
    margin: 0rem 1rem 0 0;
  }
  .single-page-poster-mobile {
    display: none;
  }
  .single-page-overview {
    width: 80%;
    font-size: 1rem;
    padding: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
